<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Bootstrap Components</title>

	<!-- bootstrap css -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="index.css">

</head>
<body>

	<!-- navbar -->
	<div class="navbar navbar-expand-md navbar-light bg-muted">
		<div>
			<img id="icon" src="./images/bigmac.jpg" alt="icon">
		</div>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbarMenu" aria-controls="myNavbarMenu" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		
		<div class="collapse navbar-collapse" id="myNavbarMenu">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Hobbies</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Contact Me</a></li>
			</ul>
		</div>
	</div>


	<!-- jumbotron -->
	<div class="container">
		<div id="landing-page" class="jumbotron justify-content-center align-items-center text-white text-center text-md-left">
		<h1 class="display-4 align-middle">Hello, World!</h1>
		<h3>These are samples of Bootstrap Components</h3>
		<!-- <p class="lead align-middle m-5">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua.
		</p> -->
	    </div>

	    <div class="row">
	    	<div class="col-md-6 my-4">
	    		<h2>Find Us!</h2>
	    		<iframe id="gmap-canvas" 
	    		       src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15512.419151453887!2d124.20812120000001!3d13.5904096!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33a016fcb77d089d%3A0x9af7e400bbd02d51!2sCalatagan%20Proper%2C%20Virac%2C%20Catanduanes!5e0!3m2!1sen!2sph!4v1645688902547!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy">  
	    		</iframe>
	    	</div>

	    	<div class="col-md-6 my-4">
	    		<h2>Contact me!</h2>
	    		<form>
	    			<div class="form-group">
	    				<label for="txt-email">Email</label>
	    				<input class="form-control" type="email" name="email" id="txt-email" placeholder="name@example.com">
	    			</div>
	    			<div class="form-group">
	    				<label for="txt-select">Example</label>
	    				<select id="txt-select" class="form-control" name="sampleSelect">
	    					<option>1</option>
	    					<option>2</option>
	    					<option>3</option>
	    					<option>4</option>
	    				</select>
	    			</div>
	    			<div class="form-group">
	    				<label for="txt-message">Messages</label>
	    				<textarea id="txt-message" class="form-control"></textarea>
	    			</div>

	    			<button class="btn btn-outline-danger" type="submit">Submit</button>
	    			<button class="btn btn-outline-primary" type="reset">Reset</button>
	    		</form>
	    	</div>

	    	<div class="row mt-5 d-none d-md-block">
	    		<div class="col-md-6 mx-auto">
	    			<div id="carousel1" class="carousel site" data-ride="carousel">
	    				<ol class="carousel-indicators">
	    					<li data-target="#carousel1" data-slide-to="1"></li>
	    					<li data-target="#carousel1" data-slide-to="2"></li>
	    					<li data-target="#carousel1" data-slide-to="3"></li>
	    					<li data-target="#carousel1" data-slide-to="4"></li>
	    				</ol>

	    				<div class="carousel-inner">
	    					<div class="carousel-item active">
	    						<img id="brgr" class="d-block h-100 w-100" src="./images/big-tasty.jpg" alt="burgr1">
	    						<div class="carousel-caption d-none d-md-block">
	    							<h5>Big and Tasty</h5>
	    							<p>Some representative palceholder content for the first slide</p>
	    						</div>
	    					</div>

	    					<div class="carousel-item">
	    						<img id="brgr" class="d-block h-100 w-100" src="./images/bigmac.jpg" alt="burgr2">
	    						<div class="carousel-caption d-none d-md-block">
	    							<h5>Big Mac</h5>
	    							<p>Some representative palceholder content for the first slide</p>
	    						</div>
	    					</div>

	    					<div id="brgr" class="carousel-item">
	    						<img id="brgr" class="d-block h-100 w-100" src="./images/burger.jpg" alt="burgr3">
	    						<div class="carousel-caption d-none d-md-block">
	    							<h5>Burger</h5>
	    							<p>Some representative palceholder content for the first slide</p>
	    						</div>
	    					</div>

	    					<div class="carousel-item">
	    						<img id="brgr" class="d-block h-100 w-100" src="./images/double-cheese.jpg" alt="burgr4">
	    						<div class="carousel-caption d-none d-md-block">
	    							<h5>Double Cheese</h5>
	    							<p>Some representative palceholder content for the first slide</p>
	    						</div>
	    					</div>

	    					
	    				</div>
	    			</div>
	    		</div>
	    	</div>

	    	<div class="row">
	    		<div class="col-12 col-md-4 offset-md-2">
	    			<div class="card my-3">
	    				<img class="card-img-top img-fluid" src="./images/bigmac.jpg" alt="bigmac">
	    			</div>
	    		    <div class="card-body">
	    			    <h5 class="card-title">Big Mac Burger</h5>
	    			    <p class="card-text">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua. 
						</p>
						<a class="btn btn-warning" href="#">Go to Cart</a>
	    		    </div>
	    	    </div>
	    	</div>

	    </div>

	</div>




	
    <!-- Java Script -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymou"></script>
    <!-- End of java script -->
</body>
</html>