<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Contact Section</title>

	<!-- bootstrap css -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="index.css">

</head>
<body>

	<!-- navbar -->
	<div class="navbar navbar-expand-md navbar-light bg-muted">
		<div>
			<img id="icon" src="./images/icon.jpg" alt="icon">
		</div>

		<div class="text-center text-danger p-2">
			<h3>Jaimes' Design</h3>
		</div>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbarMenu" aria-controls="myNavbarMenu" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		
		<div class="collapse navbar-collapse" id="myNavbarMenu">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active"><a class="nav-link" href="./index.html">Home</a></li>
				<li class="nav-item"><a class="nav-link" href="#">My Cart</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Settings</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Contact Us</a></li>
			</ul>
		</div>
	</div>


	<div class="container mt-4">

		<!-- Landing Page -->
		<div id="landing-page-contact" class="jumbotron justify-content-center align-items-center text-white text-center text-md-left">
		    <h1 class="display-4 align-middle">Welcome</h1>
		    <h3>Contact Us!</h3>
	    </div>

        
	    <div class="row">
	    	<div class="col-12 col-md-8 col-xl-4 my-4">
	    		<h2>Find Us!</h2>
	    		<iframe id="gmap-canvas" 
	    		       src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15512.419151453887!2d124.20812120000001!3d13.5904096!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33a016fcb77d089d%3A0x9af7e400bbd02d51!2sCalatagan%20Proper%2C%20Virac%2C%20Catanduanes!5e0!3m2!1sen!2sph!4v1645688902547!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy">  
	    		</iframe>
	    	</div>

	    	<div class="col-12 col-md-8 col-xl-4 my-4">
	    		<h2>Contact me!</h2>
	    		<form>
	    			<div class="form-group">
	    				<label for="txt-name">Name</label>
	    				<input class="form-control" type="text" name="fname" id="txt-name" placeholder="Last name, First name, M.I.">
	    			</div>
	    			<div class="form-group">
	    				<label for="txt-email">Email</label>
	    				<input class="form-control" type="email" name="email" id="txt-email" placeholder="name@example.com">
	    			</div>
	    			<div class="form-group">
	    				<label for="num-contact">Contact</label>
	    				<input class="form-control" type="number" name="contact" id="num-contact" placeholder="+639123456780">
	    			</div>
	    			<div class="form-group">
	    				<label for="txt-select">Concern</label>
	    				<select id="txt-select" class="form-control" name="sampleSelect">
	    					<option>1</option>
	    					<option>2</option>
	    					<option>3</option>
	    					<option>4</option>
	    				</select>
	    			</div>
	    			<div class="form-group">
	    				<label for="txt-message">Messages</label>
	    				<textarea id="txt-message" class="form-control"></textarea>
	    			</div>

	    			<button class="btn btn-outline-warning" type="submit" data-toggle="modal" data-target="#staticBackdrop">Submit</button>
	    			<button class="btn btn-outline-dark" type="reset">Reset</button>
	    		</form>
	    	</div>

	    </div>

	    <!-- Modal -->
        <div class="col-12 col-md-8 col-xl-4 my-4 modal fade" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="staticBackdropLabel">Modal title</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                             ...
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Understood</button>
                    </div>
                </div>
            </div>
        </div>



	</div>





	

	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymou"></script></body>
</html>