<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>List Of Products</title>

	<!-- bootstrap css -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="index.css">

</head>

<body>

	<!-- navbar -->
	<div class="navbar navbar-expand-md navbar-light bg-muted">
		<div>
			<img id="icon" src="./images/icon.jpg" alt="icon">
		</div>
		<div class="text-center text-danger p-2">
			<h3>Jaimes' Design</h3>
		</div>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbarMenu" aria-controls="myNavbarMenu" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		
		<div class="collapse navbar-collapse" id="myNavbarMenu">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
				<li class="nav-item"><a class="nav-link" href="#">My Cart</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Settings</a></li>
				<li class="nav-item"><a class="nav-link" href="./contact.html">Contact Us</a></li
			</ul>
		</div>
	</div>

	<div class="container mt-4">

		<!-- Landing Page -->
		<div id="landing-page" class="jumbotron justify-content-center align-items-center text-white text-center text-md-left">
		    <h1 class="display-4 align-middle">Welcome Shoppers!</h1>
		    <h3>Here are some samples of Floral Stickers</h3>
		<!-- <p class="lead align-middle m-5">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua.
		</p> -->
	    </div>

<!-- First Row -->

	    <div class="row">
	    	<div class="col-12 col-md-3">
	    		<div class="card my-3">
	    			<img class="card-img-top img-fluid" src="./images/f1.png" alt="bigmac">
	    		</div>
	    		<div class="card-body">
	    	    <h5 class="card-title">Floral Sticker 1</h5>
	    		<p class="card-text">
				    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. 
				</p>
				<a class="btn btn-warning" href="#">Add to Cart</a>
	    	    </div>
	    	</div>

	    	<div class="col-12 col-md-3">
	    		<div class="card my-3">
	    			<img class="card-img-top img-fluid" src="./images/f2.png" alt="bigmac">
	    		</div>
	    		<div class="card-body">
	    	    <h5 class="card-title">Floral Sticker 2</h5>
	    		<p class="card-text">
				    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. 
				</p>
				<a class="btn btn-warning" href="#">Add to Cart</a>
	    	    </div>
	    	</div>

	    	<div class="col-12 col-md-3">
	    		<div class="card my-3">
	    			<img class="card-img-top img-fluid" src="./images/f3.png" alt="bigmac">
	    		</div>
	    		<div class="card-body">
	    	    <h5 class="card-title">Floral Sticker 3</h5>
	    		<p class="card-text">
				    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. 
				</p>
				<a class="btn btn-warning" href="#">Add to Cart</a>
	    	    </div>
	    	</div>

	    	<div class="col-12 col-md-3">
	    		<div class="card my-3">
	    			<img class="card-img-top img-fluid" src="./images/f4.png" alt="bigmac">
	    		</div>
	    		<div class="card-body">
	    	    <h5 class="card-title">Floral Sticker 4</h5>
	    		<p class="card-text">
				    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. 
				</p>
				<a class="btn btn-warning" href="#">Add to Cart</a>
	    	    </div>
	    	</div>
	    </div>

<!-- Second Row -->

        <div class="row">
	    	<div class="col-12 col-md-3">
	    		<div class="card my-3">
	    			<img class="card-img-top img-fluid" src="./images/f5.png" alt="bigmac">
	    		</div>
	    		<div class="card-body">
	    	    <h5 class="card-title">Floral Sticker 5</h5>
	    		<p class="card-text">
				    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. 
				</p>
				<a class="btn btn-warning" href="#">Add to Cart</a>
	    	    </div>
	    	</div>

	    	<div class="col-12 col-md-3">
	    		<div class="card my-3">
	    			<img class="card-img-top img-fluid" src="./images/f6.png" alt="bigmac">
	    		</div>
	    		<div class="card-body">
	    	    <h5 class="card-title">Floral Sticker 6</h5>
	    		<p class="card-text">
				    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. 
				</p>
				<a class="btn btn-warning" href="#">Add to Cart</a>
	    	    </div>
	    	</div>

	    	<div class="col-12 col-md-3">
	    		<div class="card my-3">
	    			<img class="card-img-top img-fluid" src="./images/f7.png" alt="bigmac">
	    		</div>
	    		<div class="card-body">
	    	    <h5 class="card-title">Floral Sticker 7</h5>
	    		<p class="card-text">
				    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. 
				</p>
				<a class="btn btn-warning" href="#">Add to Cart</a>
	    	    </div>
	    	</div>

	    	<div class="col-12 col-md-3">
	    		<div class="card my-3">
	    			<img class="card-img-top img-fluid" src="./images/f8.png" alt="bigmac">
	    		</div>
	    		<div class="card-body">
	    	    <h5 class="card-title">Floral Sticker 8</h5>
	    		<p class="card-text">
				    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. 
				</p>
				<a class="btn btn-warning" href="#">Add to Cart</a>
	    	    </div>
	    	</div>
	    </div>

	    
	    	
	    

	   



	</div>





	

	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymou"></script></body>
</html>